NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb://localhost:27017/bottleVariations'
# MONGO_URI = 'mongodb+srv://justinm099:Willamette,Valley01!@cluster0.5rnu3fw.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = superdupersecretpassword